<!doctype html>
<html>
<head>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #555555;
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
</head>
<body>
  <h3>HEWMP intervals</h3>
  <table id="grid"></table>
<script type="text/javascript" src="js/temperament.js" charset="utf-8"></script>
<script type="text/javascript" src="js/chords.js" charset="utf-8"></script>
<script type="text/javascript" src="js/extra_chords.js" charset="utf-8"></script>
<script type="text/javascript" src="js/temperaments.js" charset="utf-8"></script>
<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
<script type="text/javascript" src="js/grid.js" charset="utf-8"></script>
<script>
  window.onload = gridMain;
</script>
</body>
</html>
